Monstera Deliciosa
2018-11-03 18:21:26
Tropical/sub-Tropical plant
Leathery leaves, mid to dark green
Moist and well-draining soil
Semi-shade/full shade light requirements
Water only when top 2 inches of soil is dry
Intolerant to root rot
Propagate by cuttings in water

Strelitzia Nicolai (White Birds of Paradise)
2018-11-05 10:12:15
Semi-shade, full sun
Dark green leathery leaves
Like lots of water,but soil cannot be water-logged
Like to be root bound in pot

Alocasia Macrorrhizos
2019-01-03 15:29:10
Tropical asia
Moist and well-draining soil
Leaves and stem toxic upon ingestion
Semi-shade, full sun
Like lots of water, less susceptible to root rot
Susceptible to spider mites

Caladium White Christmas
2020-03-07 10:10:20
Partial sun to bright full shade
Direct sun might burn Leaves
Water regularly and never allow soil to dry out
Soil must be loose and well draining

Fairuzz
2020-08-08 11:38:45
information 1
informaiton 2

Fairuz Fairuz Fairuz
2020-08-08 11:39:10
information 1
information 2
information 3

fairuz
2020-08-10 00:58:24
information 1
information 2
infomration 3

